APP_NAME=GiniCoe
APP_ENV=production
APP_KEY=base64:PUN3JXvQPrinJHpmQlo4UDD9tCaSP3nkNRgffD4q6x0=
APP_DEBUG=true
APP_URL=https://ginicoe.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ginicoedbjuly23
DB_USERNAME=ginicoebixer
DB_PASSWORD='Sfz5j66*2'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=5000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=
MAIL_FROM_NAME="${APP_NAME}"
#MAIL_HOST=mail.ginicoe.com
#MAIL_PORT=587
#MAIL_USERNAME=no-reply@ginicoe.com
#MAIL_PASSWORD=yjQAFGcOwtJ7aIbk
#MAIL_FROM_ADDRESS=no-reply@ginicoe.com
MAIL_HOST=smtp-relay.brevo.com
MAIL_USERNAME=malikahsan19962016@gmail.com
MAIL_PASSWORD=98jpVs305at1xEqX
MAIL_FROM_ADDRESS=malikahsan19962016@gmail.com
MAIL_PORT=587

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PROJECT_MODE=1
PROJECT_NOTIFICATION="Data can not be changed in DEMO"

TWILIO_ENABLE=true
TWILIO_SID=ACa779f8a2e1dc56dbfbcb397b8ce250cf
TWILIO_TOKEN=33307c3d12b3e20af3ce97bee3845d02
TWILIO_FROM=+12163409688


STRIPE_PUBLIC_KEY=pk_live_51MxNTVJcyf7Dgr9avSU8AKbuosfp1f9bFRPLDVt2Fq17B8qmpTuUjshy6zILWnkSlw9RgRT2rFzj5oAVvge1irPL00k03zP5Lh
STRIPE_SECRET_KEY=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


CURL_CA_BUNDLE=C:\Users\DELL\Downloads\curl\curl-8.3.0_1-win64-mingw\bin\curl-ca-bundle.crt

TELNYX_API_KEY=KEY0193DF704E115102E28C6A74FCA123AB_dRr7wvkftYCrnA9851zafD
TELNYX_API_SECRET=
SERVICES_TELNYX_SMS_FROM=+12163698218
SMARTY_AUTH_ID=a325842a-2e2a-ff44-d1cd-9ebbdd7ec018
SMARTY_AUTH_TOKEN=3Zrt3D2IZMzb8XbBeR87

JWT_SECRET=sterlingsTech